Action space: Box([-1. -1. -1.], [1. 1. 1.], (3,), float32)
State space: Box([-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf], [inf inf inf inf inf inf inf inf inf inf inf], (11,), float64)
Dynamic parameters: [2.47400421 3.92699082 2.71433605 5.0893801 ]
Training episode: 10000
Episode return: 12.004071206402763
Training episode: 20000
Episode return: 12.511971991115972
Training episode: 30000
Episode return: 15.772491731793872
Training episode: 40000
Episode return: 1.8212366632383095
Training episode: 50000
Episode return: 5.141234812061115
Training episode: 60000
Episode return: 18.819142016269087
Training episode: 70000
Episode return: 32.57035864811473
Training episode: 80000
Episode return: 13.46800346181396
Training episode: 90000
Episode return: 28.845682831167576
Training episode: 100000
Episode return: 53.02815513377661
