Action space: Box([-1. -1. -1.], [1. 1. 1.], (3,), float32)
State space: Box([-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf], [inf inf inf inf inf inf inf inf inf inf inf], (11,), float64)
Dynamic parameters: [2.47400421 3.92699082 2.71433605 5.0893801 ]
Training episode: 10000
Episode return: 4.606633145535968
Training episode: 20000
Episode return: 4.269155430451886
Training episode: 30000
Episode return: 237.38237566022113
Training episode: 40000
Episode return: 194.9256219704298
Training episode: 50000
Episode return: 171.93792175561202
Training episode: 60000
Episode return: 186.12663457124793
Training episode: 70000
Episode return: 288.18321039361695
Training episode: 80000
Episode return: 283.01458038364075
Training episode: 90000
Episode return: 135.1529064478124
Training episode: 100000
Episode return: 277.8450369100375
