Action space: Box([-1. -1. -1.], [1. 1. 1.], (3,), float32)
State space: Box([-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf], [inf inf inf inf inf inf inf inf inf inf inf], (11,), float64)
Dynamic parameters: [2.47400421 3.92699082 2.71433605 5.0893801 ]
Training episode: 10000
Episode return: 13.378426557829417
Training episode: 20000
Episode return: 46.76087136670429
Training episode: 30000
Episode return: 60.28609601721408
Training episode: 40000
Episode return: 164.53812999670464
Training episode: 50000
Episode return: 242.76072715502818
Training episode: 60000
Episode return: 367.67304999245624
Training episode: 70000
Episode return: 303.7840696519964
Training episode: 80000
Episode return: 317.0362495520322
Training episode: 90000
Episode return: 336.4980795462706
Training episode: 100000
Episode return: 319.3027966063429
