Action space: Box([-1. -1. -1.], [1. 1. 1.], (3,), float32)
State space: Box([-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf], [inf inf inf inf inf inf inf inf inf inf inf], (11,), float64)
Dynamic parameters: [2.47400421 3.92699082 2.71433605 5.0893801 ]
Training episode: 10000
Episode return: 123.43489587530718
Training episode: 20000
Episode return: 59.65473015350378
Training episode: 30000
Episode return: 220.58453707081927
Training episode: 40000
Episode return: 172.86009127828058
Training episode: 50000
Episode return: 126.65266287668047
Training episode: 60000
Episode return: 234.99096542233497
Training episode: 70000
Episode return: 171.64157120447342
Training episode: 80000
Episode return: 348.59764338582414
Training episode: 90000
Episode return: 216.2619131280834
Training episode: 100000
Episode return: 389.4133892320042
